artifact_path: file:C:/Users/amey.nagvekar/Desktop/hate-speech-mlops/mlruns/1/models/m-83c6b7c3ab6043329c92c1c995db0f74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - scipy.sparse._csr.csr_matrix
mlflow_version: 3.14.0
model_id: m-83c6b7c3ab6043329c92c1c995db0f74
model_size_bytes: 952542
model_uuid: m-83c6b7c3ab6043329c92c1c995db0f74
prompts: null
run_id: f0bf8a72360f4464aa54a031cbb5ef78
utc_time_created: '2026-06-23 05:49:17.073142'
