artifact_path: file:C:/Users/amey.nagvekar/Desktop/hate-speech-mlops/mlruns/1/models/m-cf10ccdfac91417ca9f055b40cb4c5a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - scipy.sparse._csr.csr_matrix
mlflow_version: 3.14.0
model_id: m-cf10ccdfac91417ca9f055b40cb4c5a8
model_size_bytes: 83588795
model_uuid: m-cf10ccdfac91417ca9f055b40cb4c5a8
prompts: null
run_id: 5ed5f497692f42af8c0d18138acc2983
utc_time_created: '2026-06-19 13:37:03.807491'
