artifact_path: file:C:/Users/amey.nagvekar/Desktop/hate-speech-mlops/mlruns/1/models/m-2628fb2501af4013af307880d8593bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - scipy.sparse._csr.csr_matrix
mlflow_version: 3.14.0
model_id: m-2628fb2501af4013af307880d8593bfc
model_size_bytes: 952542
model_uuid: m-2628fb2501af4013af307880d8593bfc
prompts: null
run_id: ce415ef7e1eb4852836d3e01a48fb0d2
utc_time_created: '2026-06-19 13:36:30.103940'
