artifact_path: file:C:/Users/amey.nagvekar/Desktop/hate-speech-mlops/mlruns/1/models/m-31a03959338e40c7a61c482f7ddd4133/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - scipy.sparse._csr.csr_matrix
mlflow_version: 3.14.0
model_id: m-31a03959338e40c7a61c482f7ddd4133
model_size_bytes: 956440
model_uuid: m-31a03959338e40c7a61c482f7ddd4133
prompts: null
run_id: 512055c5792f4915af2b227ffa9fbec2
utc_time_created: '2026-06-19 08:30:32.873651'
