artifact_path: file:C:/Users/amey.nagvekar/Desktop/hate-speech-mlops/mlruns/1/models/m-36f510e3f18649608b8c1ea111a69869/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - scipy.sparse._csr.csr_matrix
mlflow_version: 3.14.0
model_id: m-36f510e3f18649608b8c1ea111a69869
model_size_bytes: 82417739
model_uuid: m-36f510e3f18649608b8c1ea111a69869
prompts: null
run_id: a50768d6f4534b69a15a0e9b79047e57
utc_time_created: '2026-06-19 08:31:30.997211'
